{
  "version": 1,
  "songs": [
    {
      "id": "beethoven_fur_elise",
      "title": "엘리제를 위하여",
      "composer": "Beethoven",
      "thumbnail": "thumbs/fur_elise.png",
      "difficulties": ["Easy", "Normal"],
      "chartAvailable": true
    },
    { "id": "placeholder_w5_1", "title": "(W5에 공개)", "composer": "—",
      "thumbnail": "thumbs/locked.png", "difficulties": [], "chartAvailable": false },
    { "id": "placeholder_w5_2", "title": "(W5에 공개)", "composer": "—",
      "thumbnail": "thumbs/locked.png", "difficulties": [], "chartAvailable": false },
    { "id": "placeholder_w5_3", "title": "(W5에 공개)", "composer": "—",
      "thumbnail": "thumbs/locked.png", "difficulties": [], "chartAvailable": false },
    { "id": "placeholder_w5_4", "title": "(W5에 공개)", "composer": "—",
      "thumbnail": "thumbs/locked.png", "difficulties": [], "chartAvailable": false }
  ]
}
