{
  "songId": "beethoven_fur_elise",
  "title": "Für Elise",
  "composer": "Beethoven",
  "bpm": 72,
  "durationMs": 45000,
  "charts": {
    "EASY": {
      "totalNotes": 73,
      "notes": [
        {"t": 2000, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 2400, "lane": 3, "pitch": 63, "type": "TAP", "dur": 0},
        {"t": 2800, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 3200, "lane": 3, "pitch": 63, "type": "TAP", "dur": 0},
        {"t": 3600, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 4000, "lane": 2, "pitch": 59, "type": "TAP", "dur": 0},
        {"t": 4400, "lane": 2, "pitch": 62, "type": "TAP", "dur": 0},
        {"t": 4800, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 5200, "lane": 1, "pitch": 57, "type": "TAP", "dur": 0},
        {"t": 5600, "lane": 0, "pitch": 48, "type": "TAP", "dur": 0},
        {"t": 6000, "lane": 0, "pitch": 52, "type": "TAP", "dur": 0},
        {"t": 6400, "lane": 1, "pitch": 57, "type": "TAP", "dur": 0},
        {"t": 6800, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 7200, "lane": 2, "pitch": 59, "type": "TAP", "dur": 0},
        {"t": 7600, "lane": 0, "pitch": 48, "type": "TAP", "dur": 0},
        {"t": 8000, "lane": 0, "pitch": 52, "type": "TAP", "dur": 0},
        {"t": 8400, "lane": 1, "pitch": 55, "type": "TAP", "dur": 0},
        {"t": 8800, "lane": 2, "pitch": 59, "type": "TAP", "dur": 0},
        {"t": 9200, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 9600, "lane": 2, "pitch": 62, "type": "HOLD", "dur": 800},
        {"t": 11000, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 11400, "lane": 3, "pitch": 63, "type": "TAP", "dur": 0},
        {"t": 11800, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 12200, "lane": 3, "pitch": 63, "type": "TAP", "dur": 0},
        {"t": 12600, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 13000, "lane": 2, "pitch": 59, "type": "TAP", "dur": 0},
        {"t": 13400, "lane": 2, "pitch": 62, "type": "TAP", "dur": 0},
        {"t": 13800, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 14200, "lane": 1, "pitch": 57, "type": "TAP", "dur": 0},
        {"t": 15000, "lane": 0, "pitch": 48, "type": "TAP", "dur": 0},
        {"t": 15500, "lane": 0, "pitch": 52, "type": "TAP", "dur": 0},
        {"t": 16000, "lane": 1, "pitch": 57, "type": "TAP", "dur": 0},
        {"t": 16500, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 17000, "lane": 2, "pitch": 59, "type": "TAP", "dur": 0},
        {"t": 17500, "lane": 0, "pitch": 48, "type": "TAP", "dur": 0},
        {"t": 18000, "lane": 0, "pitch": 53, "type": "TAP", "dur": 0},
        {"t": 18500, "lane": 1, "pitch": 57, "type": "TAP", "dur": 0},
        {"t": 19000, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 19500, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 20000, "lane": 0, "pitch": 48, "type": "TAP", "dur": 0},
        {"t": 20500, "lane": 3, "pitch": 67, "type": "TAP", "dur": 0},
        {"t": 21000, "lane": 3, "pitch": 65, "type": "TAP", "dur": 0},
        {"t": 21500, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 22000, "lane": 2, "pitch": 62, "type": "TAP", "dur": 0},
        {"t": 22500, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 23000, "lane": 3, "pitch": 63, "type": "TAP", "dur": 0},
        {"t": 23500, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 24000, "lane": 3, "pitch": 63, "type": "TAP", "dur": 0},
        {"t": 24500, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 25000, "lane": 2, "pitch": 59, "type": "TAP", "dur": 0},
        {"t": 25500, "lane": 2, "pitch": 62, "type": "TAP", "dur": 0},
        {"t": 26000, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 26500, "lane": 1, "pitch": 57, "type": "TAP", "dur": 0},
        {"t": 27500, "lane": 0, "pitch": 48, "type": "TAP", "dur": 0},
        {"t": 28000, "lane": 0, "pitch": 52, "type": "TAP", "dur": 0},
        {"t": 28500, "lane": 1, "pitch": 57, "type": "TAP", "dur": 0},
        {"t": 29000, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 29500, "lane": 2, "pitch": 59, "type": "TAP", "dur": 0},
        {"t": 30000, "lane": 0, "pitch": 48, "type": "TAP", "dur": 0},
        {"t": 30500, "lane": 0, "pitch": 52, "type": "TAP", "dur": 0},
        {"t": 31000, "lane": 1, "pitch": 55, "type": "TAP", "dur": 0},
        {"t": 31500, "lane": 2, "pitch": 59, "type": "TAP", "dur": 0},
        {"t": 32000, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 33000, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 33500, "lane": 3, "pitch": 63, "type": "TAP", "dur": 0},
        {"t": 34000, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 34500, "lane": 3, "pitch": 63, "type": "TAP", "dur": 0},
        {"t": 35000, "lane": 3, "pitch": 64, "type": "TAP", "dur": 0},
        {"t": 35500, "lane": 2, "pitch": 59, "type": "TAP", "dur": 0},
        {"t": 36000, "lane": 2, "pitch": 62, "type": "TAP", "dur": 0},
        {"t": 36500, "lane": 2, "pitch": 60, "type": "TAP", "dur": 0},
        {"t": 37000, "lane": 1, "pitch": 57, "type": "TAP", "dur": 0},
        {"t": 38000, "lane": 1, "pitch": 57, "type": "HOLD", "dur": 1500}
      ]
    }
  }
}
